<RCC>
    <qresource prefix="/">
        <file>images/add.png</file>
        <file>images/delete.png</file>
        <file>images/edit.png</file>
        <file>images/favorite.png</file>
        <file>images/favorite_filled.png</file>
        <file>images/logo.png</file>
        <file>images/refresh.png</file>
        <file>images/search.png</file>
        <file>images/watchlist.png</file>
        <file>images/watchlist_filled.png</file>
        <file>images/play.png</file>
        <file>images/check.png</file>
        <file>images/all.png</file>
        <file>images/action.png</file>
        <file>images/comedy.png</file>
        <file>images/drama.png</file>
        
        <file>images/scifi.png</file>
        <file>images/about.png</file>
  
       <file>images/netflix.jpg</file>

    </qresource>
</RCC>
